---
title: "ads"
linkTitle: "ads"
weight: 9
description: Changes atom drawing style for all/selected atoms
categories:
 - Commands

---

>A {elp, sph, ort, std}

>B A function for drawing styles development. Changes atom drawing style for all/selected atoms.

>C
 * **elp**: represents atoms as ellipsoids (if ellipsoids are available)
 * **sph**: represents atoms as spheres
 * **ort**: same as elp, but spheres have one of the quadrants cut out
 * **std**: a stand-alone atom (i.e. shown as a cross, in wire-frame mode)
