---
title: "dfix"
weight: 9
description: Distance restraint
categories:
 - Commands
 - Model Building
tags:
 - refinement
 - restraint
---

>A *d* atom pairs or pairwise selection in order [esd=0.02]

>B For selected bonds or atom pairs, DFIX will generate length fixing restraint with the given esd.
If only one atom is selected, all outgoing bonds of that atom will be fixed to the given length with provided esd. For three selected atoms (A1, A2, A3) the A1--A2 and A2--A3 restraints will be generated.

