---
title: "editmaterial"
weight: 9
description: Change properties of a graphical material
categories:
 - Commands
 - Interface
tags:
 - display
 - graphics
---

>A {helpcmd, helptxt, execout, error, exception, any object name available with lstgo}

>B Brings up a dialog to change properties of the specified text section or graphical object.

>C
 * **helpcmd**: the command name in the help window
 * **helptxt**: the body of the help item
 * **execout**: the output text printed in the console of external programs
 * **error**: reporting errors in the console
 * **exception**: reporting exception in the console

This command can be used to edit properties of any objects printed by `CODE lstgo` macro. An example of that could be editing material of the console text:

>D `CODE EditMaterial Console`. The the object name is case sensitive.
