---
title: "exyz"
weight: 9
description: Constrain atoms to the same site
categories:
 - Commands
 - Model Building
tags:
 - refinement
 - restraints
---

>A atom types (to add for the selected atom) [-EADP] [-lo]

>B Makes the selected site be shared by atoms of different types.

>C
 * **-EADP**: adds the equivalent ADPs command for all atoms sharing one site.
 * **-lo**: links the occupancy of the atoms sharing the site through a free variable.
