---
title: "fvar"
weight: 9
description: Link parameters through a free variable
categories:
 - Commands
 - Model Building
tags:
 - refinement
---

>A [part=new_part] [occupancy] [atoms] [-p=1]

>B This command links two or more atoms through a free variable.
If no atoms are given, the current free variables are printed.
If no value is given but two atom names are give, the occupancies of those atoms are linked through a new free variable.
If a value of 0 is given, the occupancy of the specified atoms will be refined freely.
If the value is not 0, the occupancy value of the specified atoms is set to the given value.
