---
title: "hkledit"
weight: 9
description: Opens dialogue listing 'bad reflections'
categories:
 - Commands
 - Interface
tags:
 - refinement
 - .hkl
---

>A [h k l]

>B Brings up a dialogue, where "bad" reflections from the Shelx lst file and all its constituent symmetry equivalents can be inspected and flagged to be excluded from the refinement.
In contrast to the `CODE OMIT h k l` instruction, which  excludes the reflection and all it equivalents, this dialogue allows the exclusion of those equivalents that are actually outliers.
If a particular reflection is specified, this particular reflection and all its constituent equivalents can be viewed.
