---
title: "hklview"
weight: 9
description: Show reflections in a reciprocal space view
categories:
 - Commands
 - Interface
tags:
 - .hkl
 - statistics
 
---

>A [-h=h1;h2;.. -k=k1;k2.. -l=l1;l2.. [-c]

>B Shows the reflection currently used in the refinement (use CTRL+T a few times to centre on the reflection view).

