---
title: "importfrag"
weight: 9
description: Import a molecular fragment, with various options! 
categories:
 - Commands
 - Model Building
 - Interface
tags:
 - refinement
 - disorder
 - rigid-body
 - moiety
 - frament
---

>A [-a] [-d] [-p]

>B Import and .xyz file into the current model. Mode fit is automatically executed to help with fitting the imported molecule.

>C
 * **-a**: sets AFIX to the imported molecule
 * **-d**: generates DFIX for 1,2 and 1,3 distance for the imported molecule
 * **-p**: sets given part to the imported molecule
