---
title: "load"
weight: 9
description: Load a previously saved item. 
categories:
 - Commands
 - Interface
tags:
 - style 
---

>A {scene, style, view, model, radii} [file_name]

>B Load one of the previously saved items. If no file name is provided, the 'Open file...' dialog will appear. If just a file name is provided (the extension will be guessed by Olex2); for styles and scene the last used folders will be used by default, the current folder will be used for the views and models. Loading radii (vdw, pers, sfil) allows the user to change the radii Olex2 uses for various calculations/display.
