---
title: "mode split"
weight: 9
description: Split or move atoms.
categories:
 - Commands
 - Model Building
tags:
 - disorder
---

>A [-r={eadp, isor, simu}]

>B Splits subsequently clicked atoms into parts. While in this mode, the newly generated atoms can be selected and moved as a group with SHIFT key down, or rotated when dragging the selection. The original and generated atoms will be placed into different parts.

>C
 * **-r**: can be used to generate extra restraints or constraints for original and generated atoms (see also the *split* command); values EADP, ISOR or SIMU are allowed
