---
title: "OFile"
weight: 9
description: A portable version for making pictures
categories:
 - Commands
tags:
 - image
 - .png
 - .jpg
 - drawing
---

>A filename.ext [n=1] [-pq] [-dpi]

>B A portable version of `CODE pict` with limited resolution (see explanation for *n* in `CODE Pict`), which is OS and graphics card dependent. This function will also use the graphics card settings like antialiasing when producing the picture. 

>C
 * **-pq**: print quality 
 * **-nbg**
 * **-dpi**: same as for `CODE pict`
