---
title: "picts"
weight: 9
description: Generate a stereo picture
categories:
 - Commands
tags:
 - image
 - analysis
 - drawing
---

>A filename.ext [n=1] [-a=6] [-s=10] [$-h=n \times (screen height)$]

>B Creates a 'stereo' picture with two views taken with the +/- a option. Value is rotated around y axis and placed into one picture separated by s % of a single projection width.

>C
 * **-a**: half of the view angle
 * **-s**: separator width in %
 * **-h**: the height of the output, by default equal to current screen height multiplied by the given resolution.
