---
title: "restrain"
weight: 9
description: Generic macro for restraint generation
categories:
 - Commands
tags:
 - restraint
 - disorder
---

>A ADP [Ueq] {Ueq, volume}1

>B This is a generic macro to generate restraints. By default, the Ueq/volume similarity restraint is generated. If the ADP Ueq/volume is unknown then the restraint value will be randomly generated. 

>A Bond [d atoms]

>A Angle value [atoms]
 
>A Dihedral value [atoms]

>E Only available in Olex2.refine
