---
title: "sadi"
weight: 9
description: Apply the 'same distance' restraint
categories:
 - Commands
 - Essential
tags:
 - disorder
 - restraint
---

>A atoms or bonds [esd=0.02]

>B For selected bonds or atom pairs, SADI makes the distances specified by selecting bonds or atom pairs similar within the esd.
If only one atom is selected, it is considered to belong to a regular molecule (like PF\low{6}) and adds similarity restraints for P--F and F--F distances.
For three selected atoms (A1,A2,A3) it creates similarity restraints for A1--A2 and A2--A3 distances.

