---
title: "same"
weight: 9
description: Set up a "same" system of restraints
categories:
 - Commands
tags:
 - disorder
 - restraint
---

>A *n*

>B Splits the selected atoms into the *n* groups and applies the SAME restraint to them. Olex2 will manage the order of atoms within the .ins file, however mixing rigid group constraints and the SAME instructions might lead to an erroneous instruction file. Note that if only two atoms are selected in two fragments with identical connectivity, Olex2 employs the matching procedure and sets SAME for the two fragments to which the atoms belong.
