---
title: "save"
weight: 9
description: Save things in Olex2 -- various things!
categories:
 - Commands
 - Interface
tags:
 - save
 - file
---

>A {scene, style, view, model} [file_name]

>B If the file name is not provided, the *Save as...* dialog will be shown which allows you to save current settings to file. 
The scene saves current font names/sizes as well as the materials for the specific console output e.g. external programs output, error and exception reporting.
The style saves information about the appearance of objects in the scene.
The view saves current zoom and the scene orientation.
The model saves current view including the crystallographic mode and style.
