---
title: "sel bonds"
weight: 9
weight: 9
description: Olex2 selection syntax concerning bonds
categories:
 - Commands
 - Interface
tags:
 - select
---

>A where

- **xbond.length > 2**: all bonds longer than 2 ANGST
- **xbond.b.bai.z == 1**: all bonds where the lightest atoms is H
- `CODE atoms`: all atoms
