
---
title: "Tutorials"
linkTitle: "Tutorials"
weight: 8
type: docs
date: 2017-01-04
description: >
  Here are some case studies (well, one at the moment!...) -- step-by-step
---


Tutorials are **complete worked examples** made up of **multiple tasks** that guide the user through a relatively simple but realistic scenario: building an application that uses some of your project’s features, for example. If you have already created some Examples for your project you can base Tutorials on them. This section is **optional**. However, remember that although you may not need this section at first, having tutorials can be useful to help your users engage with your example code, especially if there are aspects that need more explanation than you can easily provide in code comments.

