---
title: "Context Menus"
linkTitle: "Menus"
weight: 5
description: "The Right-Click Menu"
 
categories:
 - Interface
tags:
 - context-menu

---


All items of the main graphics screen have context-sensitive (right-click) menus associated with them providing quick access to the options available for the selected object. Of course, many of these options are also available from either the GUI or the command-line -- this is generally true for Olex2: there are often many ways to achieve the same result.
We will not go through all the settings here, but invite you to explore this for yourself. The items should be self-explanatory and if they are not, we would like to hear from you!

## Right-Click on the Background
A wide variety of options regarding the visual appearance of the structure can be accessed by RIGHT-clicking on the background. These settings range from changing the atom style (balls and sticks, ellipsoids, etc.) to the optional display of the unit cell. But they also contain the more general settings regarding how this whole panel appears. In `@Draw-Styles|Scene-Properties` you can set the background colour, change the fonts, set the lights that illuminate your molecule etc. The default style is functional, but if you wish, you can customise this and come up with just about any look you can imagine. This *scene* template can then be saved.

## Right-Click on an Atom
A right-click on an atom will tell you about this atom or Q-peak. Apart from extracting information, this menu also lets you set many properties associated with the atom.

## Right-Click on a Bond
Similarly, a right-click on a bond displays the bond length, angles, viewing options and style options.
  