---
title: "Extension Modules"
linkTitle: "Extensions"
weight: 4
description: "Various extension modules are available for Olex2"
categories:
 - Installation
tags:
 - modules
---
 

- _ReportPlus_: This module allows the generation of highly customisable, quality structure reports, either for a single structure or for multiple structures. This is very useful when it comes to combining structural data from multiple structures to create a set of structures ready for publication.

- _OrtepPlus_: While just about any ORTEP "look" can be achieved with Olex2, getting the settings right can be quite a cumbersome undertaking. This module provides an easy-to-use GUI and a variety of commonly used presets for the generation of ORTEP-style pictures.

- _DrawPlus_: This is a collection of quick drawing styles that allows the production of sophisticated structural drawings and packing diagrams. Hydrogen bonding networks and pipi bonded systems, for example, can be visualised in publication-quality drawings at the push of a button.

- _PovrayPlus_: Povray is a vector output format that allows for sophisticated rendereing of 3D objects. Creating POVRAY input files can be a daunting task and this module produces images and movies (fly-arounds, fly-through etc) instantly. You will have to install the POVRAY rendering engine (available for free) separately.

- _3DRendering_: This module can create the input files that are required for 3D printers in various formats.
  