---
title: "Symmetry Operations"
linkTitle: "Symmetry Operations"
weight: 7
description: "Growing, moving, fragement assembly"
categories:
 - Crystallography
tags:
 - symmetry
---
 
## Change the Asymmetric Unit

### Using symmetry tools to adjust atomic positions \index{symmetry}
It is frequently desirable to adjust atomic positions or change the location of the asymmetric unit based on space group allowed symmetry operations (for example when a molecule is split over more than one site rather than being joined in the asymmetric unit or to clearly display intermolecular interactions between a fragment and solvent molecule). Options for making these adjustments are provided under `@View|Symmetry-Generation|Symmetry-Tools`. See also below.

### Relocating the asymmetric unit \index{ASU}
- @@Centre on Cell@@: centres all parts of the asymmetric unit within the unit cell. (Alternatively RIGHT CLICK in the display window under Model is the option to Centre.) It is crystallographic good practice to ensure that the centre of mass of a molecule or fragment is contained within the unit cell.
- @@Largest Part@@: centres all parts of the asymmetric unit on the largest fragment.

### Reassembling split fragments
- @@Assemble@@: if the contents of the asymmetric unit are disjointed, this will reassembles all fragments. Alternatively type `CODE compaq -a` to achieve the same thing or click on the 'centre' icon I_CENTER .

### Moving fragments or creating copies \index{fragment manipulation}

#### Move Near
Moves fragments closer together if Z'>1 or can be used within the same fragment to change the location of that part of the asymmetric unit. Choose an atom *to which you wish to move a fragment close to*. LEFT CLICK on this atom (there is currently no feedback!) and then LEFT CLICK on any fragments/solvents that you wish to move in turn. They will move. To exit the mode, press ESC. To make your movements permanent, either type `CODE file` or @@Refine@@ the structure.

#### Copy Near
This works exactly as above, but copy of a fragment will be created. These copies will survive refinement cycles, and are useful for viewing intermolecular interactions.

### Display asymmetric unit or complete structures where Z'<1

- @@Fuse@@: to display the asymmetric unit only (alternatively type `CODE fuse`).
- @@Grow All@@: will display all symmetry equivalent atoms/fragments to display the complete structure.

If the asymmetric unit (ASU) \index{ASU} does not consist of a complete molecule i.e. Z'=1, this mode will generate the rest of the structure. It is not uncommon for Z' to be some fraction of a molecule, if it sits on or around a special position. In this case the rest of the molecule is generated by one or more symmetry operations, e.g. if a molecule is sitting on an inversion centre only half of the molecule will be contained within the ASU, the other half is generated by the inversion centre. For polymeric structures, growth of 1 ASU fragment will occur at each attachment point each time @@Grow All@@ is clicked on.

## Space Group Operations \index{space group}

### Space group selection
The current space group is displayed in the top corner of the GUI panel.
A number of the data plot options (`@Info|Reflection-Statistics`) can be useful when you are unsure about the space group.

### Changing the space group
An incorrect space group can prevent structure solution but just because a structure solves in a space group it does not mean that the assignment is correct and a check should be made for higher symmetry space groups e.g. using Platon. \index{Platon}

#### Prior to structure solution \index{structure solution}
If you believe that your space group selection is wrong you can change this under the `@Work|Solve` tab in the @@Space Group@@ section.
If you know the space group you want to try you can type it into the dropdown box and press ENTER.
If you are unsure of the space group Olex2 can suggest likely possible space groups for you. Click on @@Suggest SG@@ to see a list of the most likely space groups appear on the graphics screen (or type `CODE sg` in the command-line). These will also appear in the dropdown box for you to select.
To view the full output in relation to systematic absences click on the notepad icon IEDIT or type `CODE text`. The space group displayed in the top corner of the GUI panel should update to your new choice and any atoms or Q-peaks will disappear ready for a new structure solution. It is worth noting that if you are having difficulty getting a sensible structure solution but your data fit well to your cell during the integration stage, it is worth checking the space group.

#### Converting to a higher symmetry space group \index{symmetry} \index{space group}
*Example*: Converting a structure in space group P1 with two symmetry-related molecules into one in P-1 with one molecule in the asymmetric unit.
To convert the structure to P-1 the following procedure can be followed:

1. Ensure that the atoms are currently modelled isotropically, if not, click I_ISOT under `@Work|Toolbox-Work` and refine the structure.

2. Select two symmetry related heavy atoms, if present, otherwise any two symmetry related atoms.

    > CRYST The position of heavy elements is normally better defined due to their dominance of the scattering and hence if present it is better to select these.

3. Type `CODE echo ccrd(sel)` you will see the three coordinates (x,y,z) of the geometric centre between the selected atoms.

    > OLEX2 Alternatively type `CODE echo ccrd(Atom1name Atom2name)` without selecting any atoms.

4. Type `CODE push x y z`, which moves all of the atomic coordinates so that the inversion centre between the molecules is coincident with a crystallographic inversion centre (at 0,0,0) in P-1.

5. Select the same two symmetry related heavy atoms.

6. Type `CODE echo ccrd(sel)` to double check that the geometric centre now coincides with an inversion centre at 0,0,0.

7. Type `CODE changesg P-1` to merge the two molecules. The space group symbol in the upper right corner of the GUI panel should be updated.

8. Now the structure may look correct or the molecule may be split into two parts. In order to reassemble the two separate parts type the command `CODE compaq -a` (or `@Work|Toolbox-Work` and click on I_CENTER ).

9. If the structure contains extra atoms near the expected positions. Type `CODE fuse 0.4` to `fuse together' all atoms that are closer to each other than 0.4 ANGST. This situation is illustrated here.

![30 Extra atoms near expected positions](../more than one atom after fusing)

10. @@Refine@@ the structure and assuming that there are no problems continue finishing the refinement of the structure.
  